{
  "name": "@deja/io",
  "version": "0.0.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build:firmware": "tsx ./scripts/build.ts",
    "deploy": "tsx ./scripts/deploy.ts"
  },
  "dependencies": {
    "@repo/modules": "workspace:*",
    "dotenv": "^16.4.7",
    "firebase-admin": "^13.4.0",
    "@inquirer/prompts": "^7.3.2"
  },
  "devDependencies": {
    "fs-extra": "^11.3.0",
    "tsx": "^4.19.0"
  }
}
