{
  "name": "dejajs-sserver",
  "version": "0.0.1",
  "description": "NodeJS Websocket Server that processes DCC commands and sends them via Serial over USB to an Arduino Mega running DCC-EX EX-CommandStation.",
  "main": "index.mjs",
  "author": "Josh McDannel",
  "license": "MIT",
  "private": false,
  "scripts": {
    "dev": "node --env-file .env ./index.mjs",
    "start": "node --env-file .env ./index.mjs",
    "lint": "eslint",
    "format": "prettier --write ."
  },
  "type": "module",
  "dependencies": {
    "@serialport/parser-readline": "^12.0.0",
    "dotenv": "^16.3.1",
    "mqtt": "^5.3.4",
    "serialport": "^12.0.0",
    "signale": "^1.4.0",
    "wait-on": "^7.0.1",
    "ws": "^8.13.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.5.0",
    "eslint": "^9.5.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "firebase": "^10.14.1",
    "globals": "^15.6.0",
    "prettier": "^3.3.2"
  },
  "engines": {
    "node": ">= 20"
  }
}