{
  "extends": "./tsconfig.app.json",
  "exclude": ["../../packages/**/*.stories.*"],
  "compilerOptions": {
    "allowJs": true,
    "composite": true,
    "lib": [],
    "types": ["node", "jsdom"]
  }
}
